events {}

http {
    server {
        listen 80;

        # FRONTEND (root)
        location / {
            proxy_pass http://frontend;
        }

        # API
        location /api/ {
            proxy_pass http://api:5000/api/;
        }

        # DB SERVICE
        location /db/ {
            proxy_pass http://db-service:6000/db/;
        }
    }
}
